# Archivo: .env
# ¡Estos son tus valores reales!
VITE_FIREBASE_API_KEY="AIzaSy5bY62657eK3c9tP5f8tP8FwFwFw..." 
VITE_FIREBASE_AUTH_DOMAIN="consultapsicologica.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="consultapsicologica"
VITE_FIREBASE_STORAGE_BUCKET="consultapsicologica.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="124825696308"
VITE_FIREBASE_APP_ID="1:124825696308:web:41c9d82b2b658420b58e095"